#!/bin/bash

# WordPress directory
wpdir="wp01"

# Path to htdocs folder
htdocspath="/home/lampp/htdocs/"

# DB config
dbuser="root"
dbpass="mydbpass" # NOTE: Using a password on the command line interface can be insecure. Use with caution an only on dev enviroment

# Localhost url
url="http://localhost/"

# WordPress default config
wptitle="My project"
wpadmin="admin" # admin is not recomended username on production site
wppass="123456" # I guess this password doesn't need any comment :-)
wpmail="you@example.com"
wprewrite="/%category%/%postname%/"
themename=""
themeauthor="John Doe"
themeauthoruri="http://example.com"
pluginname=""
pluginauthor="John Doe"
pluginauthoruri="https://profiles.wordpress.org/JohnDoe"
pluginuri="http://example.com"

# Path to End of day script
eodsrc="/home/user/my_bash/end_of_day.sh"

# Path to Sublime Text projects folder
sublprojectpath="/home/lampp/htdocs/.sublime_projects"

# Toggl.com settings
togglapitoken=""
togglworkspaceid=""
# Toggl.com project color for color (any number from 0 to 14)
togglcolor=1

## Content of ToDo.md file - it's my To Do list (with some additional stuff) for each project
todocontent=$(cat <<EOF
 To Do
 =====

 ## Important
 -make an awesome web

 ### Less Important
 -Lorem ipsum
 -dolor sit ammet

EOF
)

# The end of config file